<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <ul>
            <li style="background-color: #999;">item 1</li>
            <li style="background-color: #888;">item 2</li>
            <li style="background-color: #777;">item 3</li>
            <li style="background-color: #666;">item 4</li>
        </ul>
    </header>
    <section id="header">
        <h1 style="background-color: white;">
            start
        </h1>
    </section>
    <section id="article">
        <article>
            <h2>
                items

            </h2>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet dolor eligendi possimus
                excepturi, fuga esse incidunt odit ducimus corporis quaerat ratione delectus, nesciunt, deleniti minima
                iure alias! Quod, veniam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nihil assumenda asperiores explicabo
                unde velit ipsam voluptatum rerum, magni amet sunt cum officiis harum soluta at? Rem quo consequuntur
                fugiat.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod possimus ut assumenda id iure quia
                quibusdam ex ab laboriosam eveniet nemo, laudantium, ad, saepe cumque soluta adipisci dolores
                voluptatibus ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptates molestiae nulla eum aut
                dolorem illo corporis et accusantium. Perspiciatis id enim asperiores saepe tempora pariatur iusto,
                ducimus quidem cum?</p>
            <p>Et laudantium odit voluptatibus necessitatibus, odio autem molestias fuga sint similique ratione delectus
                quia eaque, corporis repellat placeat laboriosam magni. Id asperiores nihil voluptas doloribus qui,
                error earum maxime aperiam?</p>
            <p>Quibusdam magnam temporibus commodi obcaecati fuga veritatis sint accusamus. Perferendis quidem rem iste
                quaerat labore cum deleniti, sapiente ut laudantium suscipit quam aliquam reiciendis quo incidunt a
                architecto sed itaque.</p>
        </article>
        <nav class="b_card">
            <ul>
                <li style="background-color: black;">black box</li>
                <li style="background-color: black;">black box</li>
                <li style="background-color: black;">black box</li>
            </ul>
        </nav>
    </section>
    <section class="products">
        <div style="background-color: rgb(95, 84, 84);">box one</div>
        <div style="background-color: rgb(95, 84, 84);">box two</div>
        <div style="background-color: rgb(95, 84, 84);">box three</div>
    </section>

    <section class="menu">
        <div style="background-color: black; border: solid 5px; border-color: #3b3b3b;" class="flex_right">......</div>
        <div style="background-color: #222; border: solid 5px; border-color: #777;" class="flex_right">......</div>
        <div style="background-color: #333; border: solid 5px; border-color: #666;" class="flex_right">......</div>

    </section>
    <section class="menu_bar">
        <article class="article_2">
            <nav class="div_2">
                product
            </nav>
        </article>
        <nav class="ul_2">
            <h3>

            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod non quidem necessitatibus. Eveniet optio
                aspernatur sapiente nobis perspiciatis assumenda! Animi veritatis eaque placeat expedita nam asperiores
                earum recusandae aut in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint minus, delectus hic perspiciatis,
                pariatur harum enim explicabo blanditiis nulla distinctio totam ab voluptatibus quaerat asperiores, nisi
                dolore cum! Est.</p>
            <ul>
                <li>product</li>
                <li>product</li>
                <li>product</li>
            </ul>
        </nav>

    </section>
   <footer>
    <nav class="nv">foot</nav>
    <nav class="nv">foot</nav>
    <nav class="nv">foot</nav>
    <nav class="nv">foot</nav>
   </footer>
</body>

</html>